# android-preferences

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deploy.gradle  deploy_javadoc.sh  deprecated-list.html  gradle.properties.dist  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
com/inkapplications/preferences/: AbsPreference.html  BooleanPreference.html  FloatPreference.html  IntPreference.html  LongPreference.html  StringPreference.html  StringSetPreference.html  package-frame.html  package-summary.html  package-tree.html
gradle/: deploy.gradle
preferences/: build.gradle
preferences-sample/: build.gradle
preferences-sample/src/main/: AndroidManifest.xml
preferences-sample/src/main/java/com/inkapplications/preferences/sample/: MainActivity.java  SampleApplication.java
preferences-sample/src/main/res/layout/: activity_main.xml
preferences-sample/src/main/res/menu/: main.xml
preferences-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/inkapplications/preferences/: AbsPreference.java  BooleanPreference.java  EnumPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  Preference.java  StringPreference.java  StringSetPreference.java
preferences/src/test/java/com.inkapplications.preferences/: BooleanPreferenceTest.java
preferences/src/test/java/com/inkapplications/preferences/: BooleanPreferenceTest.java  EnumPreferenceTest.java  FloatPreferenceTest.java  IntPreferenceTest.java  LongPreferenceTest.java  StringPreferenceTest.java  StringSetPreferenceTest.java
