int versionMajor = 1
int versionMinor = 0
int versionPatch = 1
int versionBuild = 0

ext {
  MIN_SDK_VERSION = 4
  TARGET_SDK_VERSION = 19
  COMPILE_SDK_VERSION = 19
  BUILD_TOOLS_VERSION = "19.1.0"
  GROUP = hasProperty("group") ? getProperty("group") : "com.inkapplications"
  VERSION = "${versionMajor}.${versionMinor}.${versionPatch}"
  VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
  SONATYPE_URL = ""
  IS_DEV_BUILD = false
  IS_RELEASE_BUILD = false
}

/*
 * Copyright (C) 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * Limitations under the License.
 */

//set build variables based on build type (release, continuous integration, development)
if (hasProperty("release")) {
  IS_RELEASE_BUILD = true
  SONATYPE_URL = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else if (hasProperty("snapshot")) {
  VERSION += "-SNAPSHOT"
  SONATYPE_URL = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
  IS_DEV_BUILD = true
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:+'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
