int versionMajor = 1
int versionMinor = 1
int versionPatch = 0
int versionBuild = 0

ext {
  MIN_SDK_VERSION = 4
  TARGET_SDK_VERSION = 19
  COMPILE_SDK_VERSION = 19
  BUILD_TOOLS_VERSION = "19.1.0"
  GROUP = hasProperty("group") ? getProperty("group") : "com.inkapplications"
  VERSION = "${versionMajor}.${versionMinor}.${versionPatch}-SNAPSHOT"
  VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
}

/*
 * Copyright (C) 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * Limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:+'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  version = VERSION
  group = GROUP
}

subprojects {
  apply plugin: 'checkstyle'

  checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
  }
}
