/*
 * Copyright (C) 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * Limitations under the License.
 */

ext {
  PROJECT_NAME = "android-preferences"
  ARTIFACT_ID = "android-preferences"
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.robolectric:robolectric-gradle-plugin:+'
  }
}

apply plugin: 'com.android.library'

repositories {
  jcenter()
}

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION

    versionCode VERSION_CODE
    versionName VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  sourceSets {
    androidTest {
      setRoot('src/test')
    }
  }
}

dependencies {
  androidTestCompile 'junit:junit:4.11'
  androidTestCompile('org.robolectric:robolectric:2.3') {
    exclude module: 'commons-logging'
    exclude module: 'httpclient'
  }
  androidTestCompile 'com.squareup:fest-android:1.0.+'
}

apply plugin: 'robolectric'

robolectric {
  include '**/*Test.class'
}